# hello-mybatis

./: pom.xml
src/main/java/com/sh/my/: HelloMybatis.java  Main.java  User.java  UserMapper.java
src/main/java/com/sh/my/SPI/: HelloSPIImpl.java  IHelloSPI.java  SPITest.java
src/main/java/com/sh/my/bytebuddy/: HelloByteBuddy.java
src/main/java/com/sh/my/cglib/: HelloCglib.java
src/main/java/com/sh/my/datastructure/: HelloArray.java
src/main/java/com/sh/my/design/: Design_0.java  Design_1.java  Design_2.java  Design_3.java  Design_4.java  Design_5.java  HelloDesign.java  design.md
src/main/java/com/sh/my/jdkthread/: HelloCondition.java  HelloCountDownLatch.java  HelloCyclicBarrier.java  HelloPhaser.java  HelloReadWriteLock.java  HelloReentrantLock.java  HelloSemaphore.java  HelloStampedLock.java  HelloSynchronized.java  HelloThread.java  HelloWaitNotify.java
src/main/java/com/sh/my/liquibase/: LiquibaseConfig.java
src/main/java/com/sh/my/mybatis/hello/: HelloCache.java  HelloMybatis.java
src/main/java/com/sh/my/mybatis/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/sh/my/mybatis/model/: User.java
src/main/java/com/sh/my/reflect/: Hello.java  HelloInvocationHandler.java  HelloReflect.java  ReflectImpProxy.java
src/main/java/com/sh/my/socket/: HttpServer.java  SimpleClient.java  SimpleServer.java  Test.java  socket.MD
src/main/java/com/sh/my/socket/bean/: TcpClient.java  TcpClientRunner.java  TcpServer.java
src/main/java/com/sh/my/socket/netty/: NettyTcpServer.java
src/main/java/com/sh/my/socket/nio/: NioHttpServer.java  NioTcpServer.java  NioThreadedTcpServer.java
src/main/java/com/sh/my/socket/rest/: MiniRestApp.java  NioHttpServer.java
src/main/java/com/sh/my/spring/: Config.java  HelloSpring.java  MainSpring.java
src/main/java/com/sh/my/spring/aop/: HelloProxyFactory.java  pf.PlantUML
src/main/java/com/sh/my/spring/beans/: CircularDependency.java  HelloBeanPostProcessor.java  HelloBeans.java  HelloFactoryBean.java  HelloUserBean.java  LifeBean.java  Order.java
src/main/java/com/sh/my/spring/condition/: ServletContextCondition.java
src/main/java/com/sh/my/spring/context/: ABusyService.java  BusyService.java  HelloAnnotationConfigApplicationContext.java  HelloMvcBean.java  LocalDataSource.java  MainConfig.java  MainSpring.java  context.plantUml
src/main/java/com/sh/my/spring/core/: HelloCore.java  HelloJclLog.java
src/main/java/com/sh/my/spring/jdbc/: HelloJdbcTemplate.java  JdbcTempConfig.java
src/main/java/com/sh/my/spring/mvc/: HelloController.java  TomcatStartup.java
src/main/java/com/sh/my/spring/mvc/config/: JsonConfig.java  WebConfig.java
src/main/java/com/sh/my/spring/mvc/filter/: EncodingFilter.java  LogFilter.java
src/main/java/com/sh/my/spring/mvc/init/: MvcInitializer.java
src/main/java/com/sh/my/spring/mvc/vo/: HelloVO.java
src/main/resources/: application.properties  logback.xml  messages_zh_CN.properties  mybatis-config.xml
src/main/resources/db/changelog/: db.changelog-master.xml  generated-changelog.xml  v20250604_update_user.xml
src/test/java/com/sh/my/bytebuddy/: ByteBuddyFull.java
src/test/java/com/sh/my/spring/: SpringTest.java
